{
  "name": "web_type",
  "version": "1.0.0",
  "description": "Portal esotérico con sistema de autenticación",
  "main": "server.js",
  "scripts": {
  "start": "node api/server.js",
  "dev": "nodemon api/server.js"
},
  "keywords": [
    "esoterismo",
    "autenticacion",
    "nodejs"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
